#H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=babbo
# spring.datasource.password=babbo
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#  DATABASE CONFIG MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/babbob?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=7355608@Guh
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##### DATASOURCE SQL SERVER ######
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=babbob;trustServerCertificate=true;integratedSecurity=false;encrypt=true
# spring.datasource.username=Babbob
# spring.datasource.password=babbob
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# #spring.jpa.database-dialect=org.hibernate.dialect.SQLServerDialect
# spring.sql.init.mode=never
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

